[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:setup.py]

[bumpversion:file:src/pytrajplot/__init__.py]

[bumpversion:file:src/pytrajplot/plotting/__init__.py]
